<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
                <div class="container">
                    <div class="navbar">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="portfo.html">Portfolio</a></li>
                                <li><a href="about.html">About Me</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="content">
                        <h1>Hi I'm <span>Robert</span></h1>
                        <p>Future Software Developer</p>
                        <a href="about.html" class="btn">View More</a>

                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-instagram  "></i></a>
                        </div>
                    </div>
                </div>

                <div class="about">
                    <div class="main">
                        <img src="img/bilog.png" alt="">
                        <div class="about-text">
                            <h2>About <span>Me</span></h2>
                                <div class="text">
                                    <h4>Name</h4>
                                    <p>Robert Cruz Jr</p>
                                </div>
                                <div class="text">
                                    <h4>Age</h4>
                                    <p>22 years old</p>
                                </div>
                                <div class="text">
                                    <h4>Email</h4>
                                    <p>treborzurc28@gmail.com</p>
                                </div>
                                <div class="text">
                                    <h4>Address</h4>
                                    <p>Purok Maligaya, Brgy. Linglingay, Science City of Muñoz Nueva Ecija</p>
                                </div>                      
                        </div>
                    </div>
                </div>

                <div class="quote">
                    <i class="fas fa-quote-left"></i>
                    <p>"Success is not Final; Failure is not Fatal: <br>It is the courage to continue that counts"</p>
                    <h5>by Winston S. Churchill</h5>
                </div>

                <div class="footer-basic">
                    <footer>
                        <div class="social"><a href="https://www.facebook.com/jayar.cruz.188"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-instagram  "></i></a></div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.html">Home</a></li>
                            <li class="list-inline-item"><a href="portfo.html">Portfolio</a></li>
                            <li class="list-inline-item"><a href="about.html">About Me</a></li>
                            
                        </ul>
                        <p class="copyright">RJC © 2021</p>
                    </footer>
                </div>

    
</body>
</html>